package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct9;

@SuppressWarnings({"unchecked", "unused"})
public class Struct9Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8> extends Struct8Impl<T0, T1, T2, T3, T4, T5, T6, T7> implements Struct9<T0, T1, T2, T3, T4, T5, T6, T7, T8> {

    private static final long serialVersionUID = 0x47114711_B6114B24L;

    public Struct9Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8) {
        this((Object) t0, t1, t2, t3, t4, t5, t6, t7, t8);
    }

    protected Struct9Impl(Object... data){
        super(data);
    }

    @Override
    public T8 get8() {
        return (T8) get(8);
    }
}
