package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct12;

@SuppressWarnings({"unchecked", "unused"})
public class Struct12Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> extends Struct11Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> implements Struct12<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> {

    private static final long serialVersionUID = 0x47114711_FD1CD016L;

    public Struct12Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9, T10 t10, T11 t11) {
        this((Object) t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11);
    }

    protected Struct12Impl(Object... data){
        super(data);
    }

    @Override
    public T11 get11() {
        return (T11) get(11);
    }
}
