package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct13;

@SuppressWarnings({"unchecked", "unused"})
public class Struct13Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12> extends Struct12Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> implements Struct13<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12> {

    private static final long serialVersionUID = 0x47114711_FD2AE797L;

    public Struct13Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9, T10 t10, T11 t11, T12 t12) {
        this((Object) t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12);
    }

    protected Struct13Impl(Object... data){
        super(data);
    }

    @Override
    public T12 get12() {
        return (T12) get(12);
    }
}
