package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct8;

@SuppressWarnings({"unchecked", "unused"})
public class Struct8Impl<T0, T1, T2, T3, T4, T5, T6, T7> extends Struct7Impl<T0, T1, T2, T3, T4, T5, T6> implements Struct8<T0, T1, T2, T3, T4, T5, T6, T7> {

    private static final long serialVersionUID = 0x47114711_B60333A3L;

    public Struct8Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7) {
        this((Object) t0, t1, t2, t3, t4, t5, t6, t7);
    }

    protected Struct8Impl(Object... data){
        super(data);
    }

    @Override
    public T7 get7() {
        return (T7) get(7);
    }
}
