package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct16;

@SuppressWarnings({"unchecked", "unused"})
public class Struct16Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15> extends Struct15Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14> implements Struct16<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15> {

    private static final long serialVersionUID = 0x47114711_FD552E1AL;

    public Struct16Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9, T10 t10, T11 t11, T12 t12, T13 t13, T14 t14, T15 t15) {
        this((Object) t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15);
    }

    protected Struct16Impl(Object... data){
        super(data);
    }

    @Override
    public T15 get15() {
        return (T15) get(15);
    }
}
