package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct11;

@SuppressWarnings({"unchecked", "unused"})
public class Struct11Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> extends Struct10Impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9> implements Struct11<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> {

    private static final long serialVersionUID = 0x47114711_FD0EB895L;

    public Struct11Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9, T10 t10) {
        this((Object) t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10);
    }

    protected Struct11Impl(Object... data){
        super(data);
    }

    @Override
    public T10 get10() {
        return (T10) get(10);
    }
}
