package org.modelingvalue.collections.struct.impl;

import org.modelingvalue.collections.struct.Struct7;

@SuppressWarnings({"unchecked", "unused"})
public class Struct7Impl<T0, T1, T2, T3, T4, T5, T6> extends Struct6Impl<T0, T1, T2, T3, T4, T5> implements Struct7<T0, T1, T2, T3, T4, T5, T6> {

    private static final long serialVersionUID = 0x47114711_B5F51C22L;

    public Struct7Impl(T0 t0, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6) {
        this((Object) t0, t1, t2, t3, t4, t5, t6);
    }

    protected Struct7Impl(Object... data){
        super(data);
    }

    @Override
    public T6 get6() {
        return (T6) get(6);
    }
}
