# immutable-collections

./: .gitignore  README.md  TEST-org.modelingvalue.collections.test.AgeTest.xml  TEST-org.modelingvalue.collections.test.DefaultMapTest.xml  TEST-org.modelingvalue.collections.test.LambdaTest.xml  TEST-org.modelingvalue.collections.test.ListTest.xml  TEST-org.modelingvalue.collections.test.MapTest.xml  TEST-org.modelingvalue.collections.test.SerializeTest.xml  TEST-org.modelingvalue.collections.test.SetTest.xml  build.gradle.kts  build.xml  changes-made  gradle.properties  immutable-collections.xml  javadoc.xml  pom.xml  project.sh  releases.md  settings.gradle.kts  test.xml
.github/: dependabot.yml
.github/workflows/: build and test.yaml  build.yaml  notify-build-all.yaml
generator/: build.gradle.kts
generator/src/main/java/generator/: StructGenerator.java  StructGeneratorBase.java  StructProcessor.java  Structs.java
generator/src/test/java/generator/: StructGeneratorTests.java
gradle/wrapper/: gradle-wrapper.properties
immutable-collections/: .classpath  .project  javadoc.xml  module_immutable-collections.xml  test.xml
immutable-collections/src/org/modelingvalue/collections/: Collection.java  ContainingCollection.java  DefaultMap.java  Entry.java  List.java  Map.java  QualifiedDefaultSet.java  QualifiedSet.java  Set.java  StreamCollection.java
immutable-collections/src/org/modelingvalue/collections/impl/: CollectionImpl.java  DefaultMapImpl.java  EntryImpl.java  HashCollectionImpl.java  ListImpl.java  MapImpl.java  QualifiedDefaultSetImpl.java  QualifiedSetImpl.java  SetImpl.java  StreamCollectionImpl.java  TreeCollectionImpl.java
immutable-collections/src/org/modelingvalue/collections/struct/: Struct.java  Struct0  Struct0.java  Struct1  Struct1.java  Struct10  Struct10.java  Struct11  Struct11.java  Struct12  Struct12.java  Struct13  Struct13.java  Struct14  Struct14.java  Struct15  Struct15.java  Struct16  Struct16.java  Struct17  Struct17.java  Struct18  Struct18.java  Struct19  Struct19.java  Struct2  Struct2.java  Struct20  Struct20.java  Struct21  Struct21.java  Struct22  Struct22.java  Struct23  Struct23.java  Struct24  Struct24.java  Struct3  Struct3.java  Struct4  (+12 more)
immutable-collections/src/org/modelingvalue/collections/struct/impl/: Struct0Impl  Struct0Impl.java  Struct10Impl  Struct10Impl.java  Struct11Impl  Struct11Impl.java  Struct12Impl  Struct12Impl.java  Struct13Impl  Struct13Impl.java  Struct14Impl  Struct14Impl.java  Struct15Impl  Struct15Impl.java  Struct16Impl  Struct16Impl.java  Struct17Impl  Struct17Impl.java  Struct18Impl  Struct18Impl.java  Struct19Impl  Struct19Impl.java  Struct1Impl  Struct1Impl.java  Struct20Impl  Struct20Impl.java  Struct21Impl  Struct21Impl.java  Struct22Impl  Struct22Impl.java  Struct23Impl  Struct23Impl.java  Struct24Impl  Struct24Impl.java  Struct2Impl  Struct2Impl.java  Struct3Impl  Struct3Impl.java  Struct4Impl  Struct4Impl.java  (+11 more)
immutable-collections/src/org/modelingvalue/collections/util/: Age.java  ArrayUtil.java  Concurrent.java  Context.java  ContextThread.java  Deserializer.java  IdentifiedByArray.java  Internable.java  LambdaReflection.java  Mergeable.java  Mergeables.java  NonLockingPrintWriter.java  NotDeserializableError.java  NotMergeableException.java  NotSerializableError.java  Pair.java  QuadConsumer.java  QuadFunction.java  Quadruple.java  Quintuple.java  Reusable.java  SerializableBiConsumer.java  SerializableBiFunction.java  SerializableConsumer.java  SerializableFunction.java  SerializableQuadConsumer.java  SerializableRunnable.java  SerializableSupplier.java  SerializableTriConsumer.java  SerializableTriFunction.java  Serializer.java  Sextuple.java  StringUtil.java  TernaryOperator.java  TraceTimer.java  TriConsumer.java  TriFunction.java  Triple.java  WrappedClassNotFoundException.java  WrappedIOException.java
immutable-collections/tst/org/modelingvalue/collections/test/: AgeTest.java  DefaultMapTest.java  LambdaTest.java  ListTest.java  MapTest.java  QualifiedSetTest.java  SerializeTest.java  SetTest.java
org.modelingvalue.collections/: module_org.modelingvalue.collections.xml
org.modelingvalue.collections.test/: module_org.modelingvalue.collections.test.xml
org.modelingvalue.collections.test/src/org/modelingvalue/collections/test/: AgeTest.java
org.modelingvalue.collections/src/org/modelingvalue/collections/impl/: CollectionImpl.java  DefaultMapImpl.java  QualifiedSetImpl.java
org.modelingvalue.collections/src/org/modelingvalue/collections/util/: Age.java  Internable.java  NotMergeableException.java  Reusable.java
src/main/java/org/modelingvalue/collections/: Collection.java  ContainingCollection.java  Dag.java  DefaultMap.java  DirGraph.java  Entry.java  Graph.java  List.java  Map.java  QualifiedDefaultSet.java  QualifiedSet.java  Set.java  StreamCollection.java  Vertex.java
src/main/java/org/modelingvalue/collections/impl/: CollectionImpl.java  DagImpl.java  DefaultMapImpl.java  DirGraphImpl.java  EntryImpl.java  GraphImpl.java  HashCollectionImpl.java  ListImpl.java  MapImpl.java  QualifiedDefaultSetImpl.java  QualifiedSetImpl.java  SetImpl.java  StreamCollectionImpl.java  TreeCollectionImpl.java  VertexImpl.java
src/main/java/org/modelingvalue/collections/mutable/: Mutable.java  MutableList.java  MutableMap.java  MutableSet.java
src/main/java/org/modelingvalue/collections/struct/: Struct.java  package-info.java
src/main/java/org/modelingvalue/collections/util/: Age.java  ArrayUtil.java  Concurrent.java  Context.java  ContextPool.java  ContextPoolMonitor.java  ContextSpliterator.java  ContextThread.java  Dag.java  DclareWorkerThread.java  Deserializer.java  DirGraph.java  IdentifiedBy.java  IdentifiedByArray.java  IdentityRank.java  ImmutableCollectionsWorkerThread.java  Internable.java  LambdaReflection.java  Mergeable.java  Mergeables.java  MutationWrapper.java  NamedIdentity.java  NonLockingPrintWriter.java  (+38 more)
src/main/java/org/modelingvalue/logic/: Arithmetic.java  Database.java  Integers.java  KnowledgeBase.java  Lists.java  Logic.java  Rationals.java  Reals.java
(+33 files in other folders)
