<?xml version="1.0" encoding="UTF-8"?>
<project name="immutable-collections" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/build/module_build.xml"/>
  
  <import file="${basedir}/immutable-collections/module_immutable-collections.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.build, clean.module.immutable-collections" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.build, compile.module.immutable-collections" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.immutable-collections-javadoc:jar" value="${basedir}/out/artifacts/immutable_collections_javadoc_jar"/>
    <property name="artifact.output.immutable-collections-sources:jar" value="${basedir}/out/artifacts/immutable_collections_sources_jar"/>
    <property name="artifact.output.immutable-collections:jar" value="${basedir}/out/artifacts/immutable_collections_jar"/>
    <property name="artifact.output.test-results:jar" value="${basedir}/out/artifacts/TEST_results_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.immutable-collections-javadoc.jar" value="${artifacts.temp.dir}/immutable-collections-javadoc.jar"/>
    <property name="temp.jar.path.immutable-collections-sources.jar" value="${artifacts.temp.dir}/immutable-collections-sources.jar"/>
    <property name="temp.jar.path.immutable-collections.jar" value="${artifacts.temp.dir}/immutable-collections.jar"/>
    <property name="temp.jar.path.TEST-results.jar" value="${artifacts.temp.dir}/TEST-results.jar"/>
  </target>
  
  <target name="artifact.immutable-collections-javadoc:jar" depends="init.artifacts" description="Build &#39;immutable-collections-javadoc:jar&#39; artifact">
    <property name="artifact.temp.output.immutable-collections-javadoc:jar" value="${artifacts.temp.dir}/immutable_collections_javadoc_jar"/>
    <mkdir dir="${artifact.temp.output.immutable-collections-javadoc:jar}"/>
    <jar destfile="${temp.jar.path.immutable-collections-javadoc.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain"/>
    <copy file="${temp.jar.path.immutable-collections-javadoc.jar}" tofile="${artifact.temp.output.immutable-collections-javadoc:jar}/immutable-collections-javadoc.jar"/>
  </target>
  
  <target name="artifact.immutable-collections-sources:jar" depends="init.artifacts" description="Build &#39;immutable-collections-sources:jar&#39; artifact">
    <property name="artifact.temp.output.immutable-collections-sources:jar" value="${artifacts.temp.dir}/immutable_collections_sources_jar"/>
    <mkdir dir="${artifact.temp.output.immutable-collections-sources:jar}"/>
    <jar destfile="${temp.jar.path.immutable-collections-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="/Users/tom/projects/immutable-collections/immutable-collections/src"/>
    </jar>
    <copy file="${temp.jar.path.immutable-collections-sources.jar}" tofile="${artifact.temp.output.immutable-collections-sources:jar}/immutable-collections-sources.jar"/>
  </target>
  
  <target name="artifact.immutable-collections:jar" depends="init.artifacts, compile.module.immutable-collections" description="Build &#39;immutable-collections:jar&#39; artifact">
    <property name="artifact.temp.output.immutable-collections:jar" value="${artifacts.temp.dir}/immutable_collections_jar"/>
    <mkdir dir="${artifact.temp.output.immutable-collections:jar}"/>
    <jar destfile="${temp.jar.path.immutable-collections.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${immutable-collections.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.immutable-collections.jar}" tofile="${artifact.temp.output.immutable-collections:jar}/immutable-collections.jar"/>
  </target>
  
  <target name="artifact.test-results:jar" depends="init.artifacts" description="Build &#39;TEST-results:jar&#39; artifact">
    <property name="artifact.temp.output.test-results:jar" value="${artifacts.temp.dir}/TEST_results_jar"/>
    <mkdir dir="${artifact.temp.output.test-results:jar}"/>
    <jar destfile="${temp.jar.path.TEST-results.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/TEST-*.xml"/>
    </jar>
    <copy file="${temp.jar.path.TEST-results.jar}" tofile="${artifact.temp.output.test-results:jar}/TEST-results.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.immutable-collections-javadoc:jar, artifact.immutable-collections-sources:jar, artifact.immutable-collections:jar, artifact.test-results:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.immutable-collections-javadoc:jar}"/>
    <copy todir="${artifact.output.immutable-collections-javadoc:jar}">
      <fileset dir="${artifact.temp.output.immutable-collections-javadoc:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.immutable-collections-sources:jar}"/>
    <copy todir="${artifact.output.immutable-collections-sources:jar}">
      <fileset dir="${artifact.temp.output.immutable-collections-sources:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.immutable-collections:jar}"/>
    <copy todir="${artifact.output.immutable-collections:jar}">
      <fileset dir="${artifact.temp.output.immutable-collections:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.test-results:jar}"/>
    <copy todir="${artifact.output.test-results:jar}">
      <fileset dir="${artifact.temp.output.test-results:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>